listeners.quic.default {
  enabled = true

  bind = 0.0.0.0:14567
  acceptors = 16
  max_connections = 1048576

  enable_authn = true

  zone = default

  keyfile = etc/pki/tls.key
  certfile = etc/pki/tls.crt
  cacertfile = etc/pki/ca.crt

  # @doc Close transport-layer connections from the clients that have not sent MQTT CONNECT
  # message within this interval.
  # @path listeners.quic.$name.idle_timeout
  # @type emqx_schema:duration()
  # @default 15s
  idle_timeout = 15s
}
