listeners.ssl.default {
  enabled = true

  bind = 0.0.0.0:8883
  acceptors = 16
  max_connections = 1048576

  enable_authn = true
  authentication = []
  access_rules = [
    "allow all"
  ]

  zone = default

  proxy_protocol = false
  proxy_protocol_timeout = 5s

  ssl_options {
    keyfile = etc/pki/tls.key
    certfile = etc/pki/tls.crt
    cacertfile = etc/pki/ca.crt
    depth = 0
    verify = verify_peer
    fail_if_no_peer_cert = true

    versions = [
      tlsv1.3,
      tlsv1.2
    ]

    honor_cipher_order = true
    secure_renegotiate = true
    reuse_sessions = true
  }

  tcp_options {
    active_n = 1024
    backlog = 1024
    send_timeout = 15s
    send_timeout_close = true
    reuseaddr = true
    nodelay = true
  }
}
