listeners.tcp.default {
  enabled = false

  bind = 127.0.0.1:1883
  acceptors = 8
  max_connections = 1048576

  enable_authn = true
  authentication = []
  access_rules = [
    "allow all"
  ]

  zone = default

  proxy_protocol = false
  proxy_protocol_timeout = 5s

  tcp_options {
    active_n = 1024
    backlog = 1024
    send_timeout = 15s
    send_timeout_close = true
    reuseaddr = true
    nodelay = true
  }
}
