listeners.ws.default {
  enabled = false

  bind = 127.0.0.1:8083
  acceptors = 8
  max_connections = 1048576

  enable_authn = true
  authentication = []
  access_rules = [
    "allow all"
  ]

  zone = default

  proxy_protocol = false
  proxy_protocol_timeout = 5s

  websocket {
    mqtt_path = /mqtt
    # # if enable this, mqtt-server will actively disconnect from client
    # idle_timeout = 300s
    supported_subprotocols = "mqtt-v5, mqtt-v3.1.1, mqtt-v3, mqtt"
    fail_if_no_subprotocol = false
    mqtt_piggyback = multiple
    compress = true
    check_origin_enable = false
    allow_origin_absence = true
    check_origins = "http://127.0.0.1:18083, http://localhost:18083"
    proxy_address_header = x-forwarded-for
    proxy_port_header = x-forwarded-port
  }

  tcp_options {
    active_n = 1024
    backlog = 1024
    send_timeout = 15s
    send_timeout_close = true
    reuseaddr = true
    nodelay = true
  }
}
