listeners.wss.default {
  enabled = true

  bind = 0.0.0.0:8084
  acceptors = 16
  max_connections = 1048576

  enable_authn = true
  authentication = []
  access_rules = [
    "allow all"
  ]

  zone = default

  proxy_protocol = false
  proxy_protocol_timeout = 5s

  websocket {
    mqtt_path = "/mqtt"
    # # if enable this, mqtt-server will actively disconnect from client
    # idle_timeout = 300s
    supported_subprotocols = "mqtt-v5, mqtt-v3.1.1, mqtt-v3, mqtt"
    fail_if_no_subprotocol = false
    mqtt_piggyback = multiple
    compress = true
    check_origin_enable = false
    allow_origin_absence = true
    check_origins = "https://127.0.0.1:18084, https://localhost:18084"
    proxy_address_header = x-forwarded-for
    proxy_port_header = x-forwarded-port
  }

  ssl_options {
    keyfile = etc/pki/tls.key
    certfile = etc/pki/tls.crt
    cacertfile = etc/pki/ca.crt
    depth = 0
    verify = verify_peer
    fail_if_no_peer_cert = true

    versions = [
      tlsv1.3,
      tlsv1.2
    ]

    honor_cipher_order = true
    secure_renegotiate = true
    reuse_sessions = true

    handshake_timeout = 15s
  }

  tcp_options {
    active_n = 1024
    backlog = 1024
    send_timeout = 15s
    send_timeout_close = true
    nodelay = true
    reuseaddr = true
  }
}
