auto_subscribe {
  ## @doc After the device logs in successfully, the subscription is automatically completed for the device through the pre-defined subscription representation. Supports the use of placeholders.
  ## @path auto_subscribe.topics
  ## @type array()
  ## @default []
  topics = []
}
