rule_engine {
  ignore_sys_message = true

  ## @doc Default timeout for the `jq` rule engine function
  ## @path rule_engine.jq_function_default_timeout
  ## @type emqx_schema:duration_ms()
  ## @default 10s
  jq_function_default_timeout = 10s
}
