stats {
  enable = true
}

sysmon {
  os {
    mem_check_interval = 60s
    sysmem_high_watermark = 85%
    procmem_high_watermark = 5%
    cpu_check_interval = 60s
    cpu_high_watermark = 85%
    cpu_low_watermark = 75%
  }

  vm {
    busy_port = true
    busy_dist_port = true

    process_check_interval = 30s
    process_high_watermark = 85%
    process_low_watermark = 75%
  }

  ## @path sysmon.top
  top {
    ## @doc The number of top processes per monitoring group
    ## @path sysmon.top.num_items
    ## @type non_neg_integer()
    ## @default 10
    num_items = 10

    ## @doc Specifies how often process top should be collected
    ## @path sysmon.top.sample_interval
    ## @type emqx_schema:duration()
    ## @default 2s
    sample_interval = 2s

    ## @doc Stop collecting data when the number of processes
    ## in the VM exceeds this value
    ## @path sysmon.top.max_procs
    ## @type non_neg_integer()
    ## @default 1000000
    max_procs = 1000000

    ## @doc Hostname of the PostgreSQL database that collects the data points
    ## @path sysmon.top.db_hostname
    ## @type string()
    ## @default []
    db_hostname = []

    ## @doc Port of the PostgreSQL database that collects the data points
    ## @path sysmon.top.db_port
    ## @type integer()
    ## @default 5432
    db_port = 5432

    ## @doc Username of the PostgreSQL database
    ## @path sysmon.top.db_username
    ## @type string()
    ## @default "system_monitor"
    db_username = "system_monitor"

    ## @doc EMQX user password in the PostgreSQL database
    ## @path sysmon.top.db_password
    ## @type binary()
    ## @default "system_monitor_password"
    db_password = "system_monitor_password"

    ## @doc PostgreSQL database name
    ## @path sysmon.top.db_name
    ## @type string()
    ## @default postgres
    db_name = postgres
  }
}

alarm {
  actions = [
    log,
    publish
  ]
  validity_period = 24h
  size_limit = 256
}
