statsd {
  enable = false

  ## @doc URL of Statsd server
  ## @path statsd.server
  ## @type emqx_schema:ip_port()
  ## @default "127.0.0.1:8125"
  server = "127.0.0.1:8125"

  ## @doc Data collection interval in second.
  ## @path statsd.sample_time_interval
  ## @type emqx_schema:duration_ms()
  ## @default 10s
  sample_time_interval = 10s

  ## @doc Data reporting interval, in second.
  ## @path statsd.flush_time_interval
  ## @type emqx_schema:duration_ms()
  ## @default 10s
  flush_time_interval = 10s
}
