trace {
  ## @doc Determine the format of the payload format in the trace file.</br>
  ## `text`: Text-based protocol or plain text protocol.
  ##  It is recommended when payload is JSON encoded.</br>
  ## `hex`: Binary hexadecimal encode. It is recommended when payload is a custom binary protocol.</br>
  ## `hidden`: payload is obfuscated as `******`
  ## @path trace.payload_encode
  ## @type enum: hex | text | hidden
  ## @default text
  payload_encode = text
}
