authentication = []

authorization {
  sources = [
    {
      type: file
      path: "etc/acl.conf"
    }
  ]

  no_match = deny
  deny_action = disconnect

  cache {
    enable = true
    ttl = 1m
    max_size = 32
  }
}

flapping_detect {
  enable = true
  max_count = 30
  window_time = 1m
  ban_time = 5m
}
