cluster {
  name = mqtt-cloud

  # discovery_strategy = k8s
  # k8s {
  #   apiserver = https://kube-apiserver.kube-system.svc.cluster.local:{{kube.apiserver.port}}
  #   app_name = emqx
  #   address_type = hostname
  #   service_name = emqx-discovery
  #   namespace = aiot-case
  #   suffix = svc.cluster.local
  # }

  # discovery_strategy = static
  # static {
  #   seeds = [
  #     emqx-edge@${NODE_IP}
  #   ]
  # }

  # warning: must be inet_tcp, because ekka does not support inet_tls
  proto_dist = inet_tcp

  autoheal = true
  autoclean = 300s
}

node {
  # name = emqx@${POD_NAME}.${SERVICE_NAME}.${POD_NAMESPACE}.svc.cluster.local
  dist_listen_min = 6369
  dist_listen_max = 6369
  ssl_dist_optfile = etc/ssl_dist.conf
  async_threads = 8
  process_limit = 2097152
  max_ets_tables = 2097152
  max_ports = 1048576
  dist_buffer_size = 8MB
  global_gc_interval = 15m
  # # warning: must be on or comment this to disable node.heartbeat, otherwise emqx will be fatal
  # heartbeat = on
  # cookie = mqtt-cloud
  etc_dir = etc
  data_dir = data
  crash_dump_file = log/crash.dump
}

rpc {
  mode = async
  async_batch_size = 512
  port_discovery = stateless
  driver = ssl
  default_client_driver = ssl
  keyfile = etc/pki/tls.key
  certfile = etc/pki/tls.crt
  cacertfile = etc/pki/ca.crt
  connect_timeout = 10s
  authentication_timeout = 5s
  send_timeout = 5s
  call_receive_timeout = 15s
  socket_keepalive_idle = 300s
  socket_keepalive_count = 5
  socket_keepalive_interval = 60s
  socket_sndbuf = 1MB
  socket_recbuf = 1MB
  socket_buffer = 1MB
}
