# mqtt default configuration, can be overridden in zone
mqtt {
  # peer_cert_as_username = cn
  # peer_cert_as_clientid = cn
  use_username_as_clientid = false
  max_clientid_len = 65535
  max_packet_size = 1MB
  max_qos_allowed = 2
  upgrade_qos = false
  max_inflight = 128
  max_awaiting_rel = 1024
  max_mqueue_len = 10240
  max_topic_levels = 128
  max_topic_alias = 65535
  strict_mode = false
  retain_available = true
  response_information = server-received
  wildcard_subscription = true
  shared_subscription = true
  max_subscriptions = infinity
  retry_interval = 10s
  idle_timeout = 30s
  session_expiry_interval = 60m
  server_keepalive = 60
  keepalive_backoff = 0.75
  ignore_loop_deliver = false
}

broker {
  shared_subscription_strategy = round_robin
  shared_dispatch_ack_enabled = true
}
